<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypt your text</title>
    <style>
        body {
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        button {
            cursor: pointer;
            outline: none;
        }

        a {
            color: inherit;
        }

        #wrapper {
            background-color: #cecece;
        }

        #nav {
            background-color: #b1b1b1;
            padding: 5px;
            background-image: linear-gradient(to right, #354ccc, #7383dd);
        }

        #mark {
            font-size: 40px;
            margin: 0px;
            display: inline;
            color: #ffffff;
        }

        #title {
            font-size: 40px;
            margin: 0px;
            display: inline;
            margin-left: 10px;
            color: #dfdfdf;
        }

        #innerWrapper {
            width: 80%;
            margin: auto;
            background-color: #acacac;
            padding: 10px;
            align-items: center;
            color: #ffffff;
        }

        #choosingMethodsTitle {
            text-align: center;
        }

        #innerWrapper ul {
            width: 46%;
            margin: auto;
        }

        #innerWrapper ul li {
            margin-bottom: 20px;
        }

        #detailedGuide {
            width: 100%;
        }

        #caesarWrapper {
            padding: 2%;
            text-align: center;
            background-color: #cecece;
        }

        #caesarInputBox {
            height: 500px;
            overflow-y: scroll;
            width: 40%;
            outline: none;
        }

        #caesarOutputBox {
            height: 500px;
            overflow-y: scroll;
            width: 40%;
            outline: none;
        }

        #caesarButton {
            width: 25%;
            height: 44px;
            background-color: #1865f2;
            color: #ffffff;
            border: none
        }

        #caesarKeyWrapper {
            padding: 2%;
            text-align: center;
            background-color: #cecece;
        }

        #caesarKeyInputBox {
            height: 500px;
            overflow-y: scroll;
            width: 40%;
            outline: none;
        }

        #caesarKeyOutputBox {
            height: 500px;
            overflow-y: scroll;
            width: 40%;
            outline: none;
        }

        #caesarKeyButton {
            width: 25%;
            height: 44px;
            background-color: #1865f2;
            color: #ffffff;
            border: none
        }

        #qualityCheckWrapper {
            padding: 2%;
            text-align: center;
            background-color: #cecece;
        }

        #qualityCheckInputBox {
            height: 500px;
            overflow-y: scroll;
            width: 80%;
            outline: none;
        }

        #qualityCheckButton {
            width: 25%;
            height: 44px;
            background-color: #1865f2;
            color: #ffffff;
            border: none
        }

        #autoEncryptWrapper {
            padding: 2%;
            text-align: center;
            background-color: #cecece;
        }

        #autoEncryptInputBox {
            height: 510px;
            overflow-y: scroll;
            width: 40%;
            outline: none;
        }

        #autoEncryptOutputBoxWrapper {
            width: 40%;
            outline: none;
            display: inline-block;
        }

        #autoEncryptOutputBox {
            height: 250px;
            overflow-y: scroll;
            width: 100%;
            outline: none;
        }

        #autoEncryptKeyOutputBox {
            height: 250px;
            overflow-y: scroll;
            width: 100%;
            outline: none;
            display: inline-block;
        }

        #autoEncryptButton {
            width: 25%;
            height: 44px;
            background-color: #1865f2;
            color: #ffffff;
            border: none
        }

        #forceDecryptionWrapper {
            padding: 2%;
            text-align: center;
            background-color: #cecece;
        }

        #forceDecryptionOutputBox {
            height: 500px;
            overflow-y: scroll;
            width: 80%;
            outline: none;
        }

        #forceDecryptionButton {
            width: 25%;
            height: 44px;
            background-color: #1865f2;
            color: #ffffff;
            border: none
        }

        @media only screen and (max-width: 552px) {
            #mark {
                display: block;
                text-align: center;
            }

            #title {
                display: block;
                text-align: center;
            }

            #innerWrapper {
                width: 100%;
                margin: 0px;
            }

            #innerWrapper ul {
                width: 100%;
                margin: 0px;
            }

            #caesarInputBox {
                height: 250px;
                overflow-y: scroll;
                width: 100%;
                outline: none;
            }

            #caesarOutputBox {
                height: 250px;
                overflow-y: scroll;
                width: 100%;
                outline: none;
            }

            #caesarKeyInputBox {
                height: 250px;
                overflow-y: scroll;
                width: 100%;
                outline: none;
            }

            #caesarKeyOutputBox {
                height: 250px;
                overflow-y: scroll;
                width: 100%;
                outline: none;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="nav">
            <h1 id="mark">BZ</h1>
            <h1 id="title">Encryption & Decryption</h1>
        </div>
        <div id="innerWrapper">
            <h3 id="choosingMethodsTitle">These are the operations currently available:</h3>
            <ul>
                <li><a href="#caesarWrapper">Encrypt / Decrypt text using Caesar</a></li>
                <li><a href="#caesarKeyWrapper">Encrypt / Decrypt text using Caesar with keys</a></li>
                <li><a href="#qualityCheckWrapper">Check the quality of your encrypted text</a></li>
                <li><a href="#autoEncryptWrapper">Automatic encryption with computer generated keys</a></li>
                <li><a href="#forceDecryptionWrapper">Force Decryption</a></li>
            </ul>
        </div>
        <div id="detailedGuide">
            <div id="caesarWrapper">
                <h2>For Caesar Encryption you need to define the number of steps you would like to shift your alphabets
                </h2>
                <textarea id="caesarInputBox" maxlength="number">The text you want to encrypt!!! (input steps below as a number)</textarea>
                <textarea id="caesarOutputBox" maxlength="number">Results!!!</textarea>
                <div>
                    <input id="caesarStep" value="Steps" maxlength="number" style="width: 10%; height: 40px;" />
                    <select id="caesarTextOnly" style="width: 15%; height: 44px">
                        <option value="0" selected="selected">Keep punctuations</option>
                        <option value="1">Ingore punctuations</option>
                    </select>
                    <select id="caesarEnDe" style="width: 30%; height: 44px">
                        <option value="0" selected="selected">Encrypt</option>
                        <option value="1">Decrypt</option>
                    </select>
                    <button id="caesarButton" onclick=caesarButtonFunction()>Start</button>
                </div>
            </div>
            <div id="caesarKeyWrapper">
                <h2>For Caesar Encryption you need to define the key you would like to shift your alphabets according to
                </h2>
                <textarea id="caesarKeyInputBox" maxlength="number">The text you want to encrypt!!! Your key can vary from a number (5) to an array (["h","l","l","o"], [1, 2, 3, 4, 5]) or a word ("Hello") </textarea>
                <textarea id="caesarKeyOutputBox" maxlength="number">Results!!!</textarea>
                <div>
                    <input id="caesarKeyStep" value="Your key" maxlength="number" style="width: 10%; height: 40px;" />
                    <select id="caesarKeyTextOnly" style="width: 15%; height: 44px">
                        <option value="0" selected="selected">Keep punctuations</option>
                        <option value="1">Ingore punctuations</option>
                    </select>
                    <select id="caesarKeyEnDe" style="width: 30%; height: 44px">
                        <option value="0" selected="selected">Encrypt</option>
                        <option value="1">Decrypt</option>
                    </select>
                    <button id="caesarKeyButton" onclick=caesarKeyButtonFunction()>Start</button>
                </div>
            </div>
            <div id="qualityCheckWrapper">
                <h2>If you want to check how well you have encrypted your text, this is a good way to find out</h2>
                <textarea id="qualityCheckInputBox" maxlength="number">Your encrypted text... (the smaller the number, the better your text is encrypted)</textarea>
                <div>
                    <input id="qualityCheckOutputBox" value="The quality of your encryption" maxlength="number"
                        style="width: 55%; height: 40px;" />
                    <button id="qualityCheckButton" onclick=qualityCheckButtonFunction()>Start</button>
                </div>
            </div>
            <div id="autoEncryptWrapper">
                <h2>This will automatically encrypt your text with high quality, and also provide you with the key of your encryption</h2>
                <textarea id="autoEncryptInputBox" maxlength="number">The text you want to encrypt!!! (you can select your key to be in the form of array of numbers or text)</textarea>
                <div id="autoEncryptOutputBoxWrapper">
                    <textarea id="autoEncryptOutputBox" maxlength="number">Results!!!</textarea>
                    <textarea id="autoEncryptKeyOutputBox" maxlength="number">Your key</textarea>
                </div>
                <div>
                    <select id="autoEncryptKeyForm" style="width: 25%; height: 44px;">
                        <option value="0" selected="selected">return key as: Array of numbers</option>
                        <option value="1">return key as: text</option>
                    </select>
                    <select id="autoEncryptTextOnly" style="width: 30%; height: 44px">
                        <option value="0" selected="selected">Keep punctuations</option>
                        <option value="1">Ingore punctuations</option>
                    </select>
                    <button id="autoEncryptButton" onclick=autoEncryptButtonFunction()>Start</button>
                </div>
            </div>
            <div id="forceDecryptionWrapper">
                <h2>Force decryption will give you all the outcomes for the cipher you want to decrypt</h2>
                <div>
                    <input id="forceDecryptionInputBox" value="The quality of your encryption" maxlength="10" style="width: 55%; height: 40px;" />
                    <button id="forceDecryptionButton" onclick=forceDecryptionButtonFunction()>Start</button>
                </div>
                <textarea id="forceDecryptionOutputBox" maxlength="number">All possible outcomes for your cipher. Please open console for checking (press "Ctrl" + "Shift" + "i") if your cipher is more than 4 characters</textarea>
            </div>
        </div>
    </div>

    <script>
        var _0xe003=["\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7A","","\x73\x70\x6C\x69\x74","\x70\x75\x73\x68","\x66\x69\x6E\x64\x49\x6E\x64\x65\x78","\x66\x6F\x72\x45\x61\x63\x68","\x72\x65\x64\x75\x63\x65","\x6C\x65\x6E\x67\x74\x68","\x70\x6F\x77","\x73\x71\x72\x74","\x66\x69\x6E\x64","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x72\x65\x70\x6C\x61\x63\x65","\x73\x74\x72\x69\x6E\x67","\x6E\x75\x6D\x62\x65\x72","\x6F\x62\x6A\x65\x63\x74","\x70\x6C\x65\x61\x73\x65\x20\x65\x6E\x74\x65\x72\x20\x61\x20\x73\x74\x72\x69\x6E\x67\x2C\x20\x61\x20\x6E\x75\x6D\x62\x65\x72\x2C\x20\x6F\x72\x20\x61\x6E\x20\x61\x72\x72\x61\x79","\x6C\x6F\x67","\x72\x61\x6E\x64\x6F\x6D","\x66\x6C\x6F\x6F\x72","\x74\x6F\x55\x70\x70\x65\x72\x43\x61\x73\x65","\x6A\x6F\x69\x6E","\x6B\x65\x79","\x63\x69\x70\x68\x65\x72","\x0A","\x76\x61\x6C\x75\x65","\x66\x6F\x72\x63\x65\x44\x65\x63\x72\x79\x70\x74\x69\x6F\x6E\x4F\x75\x74\x70\x75\x74\x42\x6F\x78","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x63\x61\x65\x73\x61\x72\x49\x6E\x70\x75\x74\x42\x6F\x78","\x63\x61\x65\x73\x61\x72\x53\x74\x65\x70","\x74\x65\x78\x74","\x73\x65\x6C\x65\x63\x74\x65\x64\x49\x6E\x64\x65\x78","\x63\x61\x65\x73\x61\x72\x45\x6E\x44\x65","\x6F\x70\x74\x69\x6F\x6E\x73","\x63\x61\x65\x73\x61\x72\x54\x65\x78\x74\x4F\x6E\x6C\x79","\x49\x6E\x67\x6F\x72\x65\x20\x70\x75\x6E\x63\x74\x75\x61\x74\x69\x6F\x6E\x73","\x45\x6E\x63\x72\x79\x70\x74","\x6A\x75\x73\x74\x54\x65\x78\x74","\x63\x61\x65\x73\x61\x72\x45\x6E\x63\x72\x79\x70\x74\x69\x6F\x6E","\x63\x61\x65\x73\x61\x72\x44\x65\x63\x72\x79\x70\x74\x69\x6F\x6E","\x63\x61\x65\x73\x61\x72\x4F\x75\x74\x70\x75\x74\x42\x6F\x78","\x63\x61\x65\x73\x61\x72\x4B\x65\x79\x49\x6E\x70\x75\x74\x42\x6F\x78","\x63\x61\x65\x73\x61\x72\x4B\x65\x79\x53\x74\x65\x70","\x63\x61\x65\x73\x61\x72\x4B\x65\x79\x45\x6E\x44\x65","\x63\x61\x65\x73\x61\x72\x4B\x65\x79\x54\x65\x78\x74\x4F\x6E\x6C\x79","\x63\x61\x65\x73\x61\x72\x45\x6E\x63\x72\x79\x70\x74\x69\x6F\x6E\x57\x69\x74\x68\x4B\x65\x79","\x63\x61\x65\x73\x61\x72\x44\x65\x63\x72\x79\x70\x74\x69\x6F\x6E\x57\x69\x74\x68\x4B\x65\x79","\x63\x61\x65\x73\x61\x72\x4B\x65\x79\x4F\x75\x74\x70\x75\x74\x42\x6F\x78","\x5B","\x5D","\x70\x6F\x70","\x73\x68\x69\x66\x74","\x2C","\x71\x61\x7A\x77\x73\x78\x65\x64\x63\x72\x66\x76\x74\x67\x62\x79\x68\x6E\x75\x6A\x6D\x69\x6B\x6F\x6C\x70\x5B\x5D\x7B\x7D\x3B\x27\x3A\x3C\x3E\x3F\x2C\x2E\x2F\x7C","\x71\x75\x61\x6C\x69\x74\x79\x43\x68\x65\x63\x6B\x49\x6E\x70\x75\x74\x42\x6F\x78","\x71\x75\x61\x6C\x69\x74\x79\x43\x68\x65\x63\x6B\x4F\x75\x74\x70\x75\x74\x42\x6F\x78","\x63\x68\x65\x63\x6B\x45\x6E\x63\x72\x79\x70\x74\x69\x6F\x6E\x51\x75\x61\x6C\x69\x74\x79","\x61\x75\x74\x6F\x45\x6E\x63\x72\x79\x70\x74\x4B\x65\x79\x46\x6F\x72\x6D","\x61\x75\x74\x6F\x45\x6E\x63\x72\x79\x70\x74\x54\x65\x78\x74\x4F\x6E\x6C\x79","\x72\x65\x74\x75\x72\x6E\x20\x6B\x65\x79\x20\x61\x73\x3A\x20\x41\x72\x72\x61\x79\x20\x6F\x66\x20\x6E\x75\x6D\x62\x65\x72\x73","\x61\x75\x74\x6F\x45\x6E\x63\x72\x79\x70\x74\x49\x6E\x70\x75\x74\x42\x6F\x78","\x61\x75\x74\x6F\x45\x6E\x63\x72\x79\x70\x74\x69\x6F\x6E\x4B\x65\x79\x41\x73\x4E\x75\x6D\x41\x72\x72\x61\x79","\x61\x75\x74\x6F\x45\x6E\x63\x72\x79\x70\x74\x4F\x75\x74\x70\x75\x74\x42\x6F\x78","\x61\x75\x74\x6F\x45\x6E\x63\x72\x79\x70\x74\x4B\x65\x79\x4F\x75\x74\x70\x75\x74\x42\x6F\x78","\x61\x75\x74\x6F\x45\x6E\x63\x72\x79\x70\x74\x69\x6F\x6E\x4B\x65\x79\x41\x73\x54\x65\x78\x74","\x66\x6F\x72\x63\x65\x44\x65\x63\x72\x79\x70\x74\x69\x6F\x6E\x49\x6E\x70\x75\x74\x42\x6F\x78","\x66\x6F\x72\x63\x65\x43\x72\x61\x63\x6B"];const stats=(_0x1750x2)=>{let _0x1750x3=_0xe003[0];let _0x1750x4=_0x1750x3[_0xe003[2]](_0xe003[1]);let _0x1750x5=[];for(ii= 0;ii< 26;ii++){_0x1750x5[_0xe003[3]](0)};readyText(_0x1750x2)[_0xe003[5]]((_0x1750x6)=>{_0x1750x5[_0x1750x4[_0xe003[4]]((_0x1750x7)=>_0x1750x7=== _0x1750x6)]+= 1});return _0x1750x5};const standardDeviation=(stats)=>{let _0x1750x9=0;let _0x1750xa=stats[_0xe003[6]]((_0x1750xb,_0x1750xc)=>_0x1750xb+ _0x1750xc,0);let _0x1750xd=_0x1750xa/ stats[_0xe003[7]];stats[_0xe003[5]]((_0x1750x6)=>_0x1750x9+= Math[_0xe003[8]](_0x1750x6- _0x1750xd,2));let _0x1750xe=1/ stats[_0xe003[7]]* _0x1750x9;let standardDeviation=Math[_0xe003[9]](_0x1750xe);return standardDeviation};const readyText=(_0x1750x2)=>{let _0x1750x10=[];let _0x1750x3=_0xe003[0];let _0x1750x4=_0x1750x3[_0xe003[2]](_0xe003[1]);_0x1750x2[_0xe003[12]](/ /g,_0xe003[1])[_0xe003[11]]()[_0xe003[2]](_0xe003[1])[_0xe003[5]]((_0x1750x6)=>{if(_0x1750x4[_0xe003[10]]((_0x1750x7)=>_0x1750x7=== _0x1750x6)){_0x1750x10[_0xe003[3]](_0x1750x6)}});return _0x1750x10};const readyString=(_0x1750x12)=>{let _0x1750x3=_0xe003[0];let _0x1750x4=_0x1750x3[_0xe003[2]](_0xe003[1]);let _0x1750x13=readyText(_0x1750x12);let _0x1750x14=[];for(ii= 0;ii< _0x1750x13[_0xe003[7]];ii++){_0x1750x14[_0xe003[3]](_0x1750x4[_0xe003[4]]((_0x1750x6)=>_0x1750x6=== _0x1750x13[ii])+ 1)};return _0x1750x14};const readyKey=(_0x1750x16)=>{let _0x1750x17=_0x1750x16;let _0x1750x18=[];if( typeof _0x1750x17=== _0xe003[13]){_0x1750x18= readyString(_0x1750x17)}else {if( typeof _0x1750x17=== _0xe003[14]){_0x1750x18[_0xe003[3]](_0x1750x17% 26)}else {if( typeof _0x1750x17=== _0xe003[15]){_0x1750x17[_0xe003[5]]((_0x1750x6)=>{if( typeof _0x1750x6=== _0xe003[14]){_0x1750x18[_0xe003[3]](_0x1750x6% 26)}else {if( typeof _0x1750x6=== _0xe003[13]){let _0x1750x19=readyString(_0x1750x6);for(jj= 0;jj< _0x1750x19[_0xe003[7]];jj++){_0x1750x18[_0xe003[3]](_0x1750x19[jj])}}else {console[_0xe003[17]](_0xe003[16])}}})}else {console[_0xe003[17]](_0xe003[16])}}};return _0x1750x18};const keyGenerator=(_0x1750x2)=>{let _0x1750x1b=[];readyText(_0x1750x2)[_0xe003[5]]((_0x1750x6)=>_0x1750x1b[_0xe003[3]](getRandomNumber()));return _0x1750x1b};const getRandomNumber=()=>{return Math[_0xe003[19]](Math[_0xe003[18]]()* (25- 0+ 1))+ 0};const getHigh=(_0x1750x2)=>{let _0x1750x1e=0;let _0x1750x1f=_0x1750x2[_0xe003[2]](_0xe003[1]);let _0x1750x20=_0x1750x1f[_0xe003[7]];let _0x1750x3=_0xe003[0];let _0x1750x4=_0x1750x3[_0xe003[2]](_0xe003[1]);let _0x1750x21=_0x1750x4[_0xe003[7]];for(ii= 0;ii< _0x1750x20;ii++){_0x1750x1e+= (_0x1750x21- 1)* Math[_0xe003[8]](_0x1750x21,ii)};return _0x1750x1e};const findStep=(_0x1750x5)=>{let _0x1750x23=0;_0x1750x5[_0xe003[5]]((_0x1750x6)=>{if(_0x1750x6> _0x1750x23){_0x1750x23= _0x1750x6}});let _0x1750x24=_0x1750x5[_0xe003[4]]((_0x1750x6)=>_0x1750x6=== _0x1750x23);if(_0x1750x24- 4< 0){return _0x1750x24+ 22}else {return _0x1750x24- 4}};const convert26=function(_0x1750x26,_0x1750x5){let _0x1750x3=_0xe003[0];let _0x1750x4=_0x1750x3[_0xe003[2]](_0xe003[1]);let _0x1750x21=_0x1750x4[_0xe003[7]];if(_0x1750x26/ _0x1750x21< 1){_0x1750x5[_0xe003[3]](_0x1750x26% _0x1750x21)}else {_0x1750x5[_0xe003[3]](_0x1750x26% _0x1750x21);_0x1750x26= Math[_0xe003[19]](_0x1750x26/ _0x1750x21);convert26(_0x1750x26,_0x1750x5)}};const caesarEncryption=(_0x1750x2,_0x1750x26)=>{let _0x1750x3=_0xe003[0];let _0x1750x28=_0x1750x3[_0xe003[2]](_0xe003[1]);let _0x1750x29=_0x1750x3[_0xe003[20]]()[_0xe003[2]](_0xe003[1]);let _0x1750x1f=_0x1750x2[_0xe003[2]](_0xe003[1]);let _0x1750x2a=[];let _0x1750x1b=readyKey(_0x1750x26)[0];for(ii= 0;ii< _0x1750x1f[_0xe003[7]];ii++){for(jj= 0;jj< _0x1750x28[_0xe003[7]];jj++){if(_0x1750x1f[ii]=== _0x1750x28[jj]){if(jj+ _0x1750x1b>= _0x1750x28[_0xe003[7]]){_0x1750x2a[_0xe003[3]](_0x1750x28[jj+ _0x1750x1b- _0x1750x28[_0xe003[7]]])}else {_0x1750x2a[_0xe003[3]](_0x1750x28[jj+ _0x1750x1b])}}else {if(_0x1750x1f[ii]=== _0x1750x29[jj]){if(jj+ _0x1750x1b>= _0x1750x29[_0xe003[7]]){_0x1750x2a[_0xe003[3]](_0x1750x29[jj+ _0x1750x1b- _0x1750x29[_0xe003[7]]])}else {_0x1750x2a[_0xe003[3]](_0x1750x29[jj+ _0x1750x1b])}}}};if(!_0x1750x28[_0xe003[10]]((_0x1750x6)=>_0x1750x6=== _0x1750x1f[ii])&&  !_0x1750x29[_0xe003[10]]((_0x1750x6)=>_0x1750x6=== _0x1750x1f[ii])){_0x1750x2a[_0xe003[3]](_0x1750x1f[ii])}};return _0x1750x2a[_0xe003[21]](_0xe003[1])};const caesarDecryption=(_0x1750x2,_0x1750x26)=>{let _0x1750x3=_0xe003[0];let _0x1750x28=_0x1750x3[_0xe003[2]](_0xe003[1]);let _0x1750x29=_0x1750x3[_0xe003[20]]()[_0xe003[2]](_0xe003[1]);let _0x1750x1f=_0x1750x2[_0xe003[2]](_0xe003[1]);let _0x1750x2c=[];let _0x1750x1b=readyKey(_0x1750x26)[0];for(ii= 0;ii< _0x1750x1f[_0xe003[7]];ii++){for(jj= 0;jj< _0x1750x28[_0xe003[7]];jj++){if(_0x1750x1f[ii]=== _0x1750x28[jj]){if(jj- _0x1750x1b< 0){_0x1750x2c[_0xe003[3]](_0x1750x28[jj- _0x1750x1b+ _0x1750x28[_0xe003[7]]])}else {_0x1750x2c[_0xe003[3]](_0x1750x28[jj- _0x1750x1b])}}else {if(_0x1750x1f[ii]=== _0x1750x29[jj]){if(jj- _0x1750x1b< 0){_0x1750x2c[_0xe003[3]](_0x1750x29[jj- _0x1750x1b+ _0x1750x29[_0xe003[7]]])}else {_0x1750x2c[_0xe003[3]](_0x1750x29[jj- _0x1750x1b])}}}};if(!_0x1750x28[_0xe003[10]]((_0x1750x6)=>_0x1750x6=== _0x1750x1f[ii])&&  !_0x1750x29[_0xe003[10]]((_0x1750x6)=>_0x1750x6=== _0x1750x1f[ii])){_0x1750x2c[_0xe003[3]](_0x1750x1f[ii])}};return _0x1750x2c[_0xe003[21]](_0xe003[1])};const caesarEncryptionWithKey=(_0x1750x2,_0x1750x16)=>{let _0x1750x1b=readyKey(_0x1750x16);let _0x1750x20=_0x1750x2[_0xe003[7]];let _0x1750x2e=_0x1750x1b[_0xe003[7]];let _0x1750x2a=[];if(_0x1750x1b[_0xe003[7]]< _0x1750x2[_0xe003[7]]){for(ii= 0;ii< _0x1750x20- _0x1750x2e;ii++){_0x1750x1b[_0xe003[3]](_0x1750x1b[ii])}};for(kk= 0;kk< _0x1750x2[_0xe003[7]];kk++){_0x1750x2a[_0xe003[3]](caesarEncryption(_0x1750x2[_0xe003[2]](_0xe003[1])[kk],_0x1750x1b[kk]))};return _0x1750x2a[_0xe003[21]](_0xe003[1])};const caesarDecryptionWithKey=(_0x1750x2,_0x1750x16)=>{let _0x1750x1b=readyKey(_0x1750x16);let _0x1750x20=_0x1750x2[_0xe003[7]];let _0x1750x2e=_0x1750x1b[_0xe003[7]];let _0x1750x2c=[];if(_0x1750x1b[_0xe003[7]]< _0x1750x2[_0xe003[7]]){for(ii= 0;ii< _0x1750x20- _0x1750x2e;ii++){_0x1750x1b[_0xe003[3]](_0x1750x1b[ii])}};for(kk= 0;kk< _0x1750x2[_0xe003[7]];kk++){_0x1750x2c[_0xe003[3]](caesarDecryption(_0x1750x2[_0xe003[2]](_0xe003[1])[kk],_0x1750x1b[kk]))};return _0x1750x2c[_0xe003[21]](_0xe003[1])};const checkEncryptionQuality=(_0x1750x2)=>{return standardDeviation(stats(_0x1750x2))};const eDecryption=(_0x1750x2)=>{return caesarDecryptionWithKey(_0x1750x2,findStep(stats(_0x1750x2)))};const successfulEncryption=(_0x1750x2,_0x1750x1b)=>{let _0x1750x33=caesarEncryptionWithKey(_0x1750x2,_0x1750x1b);if(checkEncryptionQuality(_0x1750x33)< 5){return _0x1750x33}else {return false}};const autoEncryptionKeyAsNumArray=(_0x1750x2)=>{let _0x1750x1b=keyGenerator(_0x1750x2);let _0x1750x35={cipher:_0xe003[1],key:[]};if(successfulEncryption(_0x1750x2,_0x1750x1b)){_0x1750x35= {cipher:successfulEncryption(_0x1750x2,_0x1750x1b),key:_0x1750x1b}}else {autoEncryptionKeyAsNumArray(_0x1750x2)};return _0x1750x35};const autoEncryptionKeyAsText=(_0x1750x2)=>{let _0x1750x1b=keyGenerator(_0x1750x2);let _0x1750x35={cipher:_0xe003[1],key:[]};if(successfulEncryption(_0x1750x2,_0x1750x1b)){_0x1750x35= {cipher:successfulEncryption(_0x1750x2,_0x1750x1b),key:_0x1750x1b}}else {autoEncryptionKeyAsNumArray(_0x1750x2)};let _0x1750x3=_0xe003[0];let _0x1750x4=_0x1750x3[_0xe003[2]](_0xe003[1]);for(mm= 0;mm< _0x1750x35[_0xe003[22]][_0xe003[7]];mm++){if(_0x1750x35[_0xe003[22]][mm]- 1< 0){_0x1750x35[_0xe003[22]][mm]= _0x1750x4[_0x1750x35[_0xe003[22]][mm]+ 25]}else {_0x1750x35[_0xe003[22]][mm]= _0x1750x4[_0x1750x35[_0xe003[22]][mm]- 1]}};_0x1750x35= {cipher:_0x1750x35[_0xe003[23]],key:_0x1750x35[_0xe003[22]][_0xe003[21]](_0xe003[1])};return _0x1750x35};const forceCrack=(_0x1750x2)=>{let _0x1750x38=[];let _0x1750x1f=_0x1750x2[_0xe003[2]](_0xe003[1]);let _0x1750x20=_0x1750x1f[_0xe003[7]];let _0x1750x3=_0xe003[0];let _0x1750x4=_0x1750x3[_0xe003[2]](_0xe003[1]);let _0x1750x21=_0x1750x4[_0xe003[7]];for(jj= 0;jj<= getHigh(_0x1750x2);jj++){let _0x1750x39=[];convert26(jj,_0x1750x39);for(kk= _0x1750x39[_0xe003[7]];kk< _0x1750x20;kk++){_0x1750x39[_0xe003[3]](0)};for(ll= 0;ll< _0x1750x39[_0xe003[7]];ll++){for(mm= 0;mm< _0x1750x21;mm++){if(_0x1750x39[ll]=== mm){_0x1750x39[ll]= _0x1750x4[mm]}}};console[_0xe003[17]](_0x1750x39[_0xe003[21]](_0xe003[1])+ _0xe003[24]);document[_0xe003[27]](_0xe003[26])[_0xe003[25]]+= _0x1750x39[_0xe003[21]](_0xe003[1])+ _0xe003[24]}};const justText=(_0x1750x2)=>{let _0x1750x10=[];let _0x1750x3=_0xe003[0];let _0x1750x4=_0x1750x3[_0xe003[2]](_0xe003[1]);_0x1750x2[_0xe003[12]](/ /g,_0xe003[1])[_0xe003[11]]()[_0xe003[2]](_0xe003[1])[_0xe003[5]]((_0x1750x6)=>{if(_0x1750x4[_0xe003[10]]((_0x1750x7)=>_0x1750x7=== _0x1750x6)){_0x1750x10[_0xe003[3]](_0x1750x6)}});return _0x1750x10[_0xe003[21]](_0xe003[1])};const encryptionLib={justText:justText,caesarEncryption:caesarEncryption,caesarDecryption:caesarDecryption,caesarEncryptionWithKey:caesarEncryptionWithKey,caesarDecryptionWithKey:caesarDecryptionWithKey,checkEncryptionQuality:checkEncryptionQuality,eDecryption:eDecryption,autoEncryptionKeyAsNumArray:autoEncryptionKeyAsNumArray,autoEncryptionKeyAsText:autoEncryptionKeyAsText,forceCrack:forceCrack};const caesarButtonFunction=()=>{let _0x1750x3d=_0xe003[1];let _0x1750x3e=_0xe003[1];let _0x1750x3f=0;let justText=false;let _0x1750x14=_0xe003[1];_0x1750x3d= document[_0xe003[27]](_0xe003[28])[_0xe003[25]];_0x1750x3f= Number(document[_0xe003[27]](_0xe003[29])[_0xe003[25]]);_0x1750x3e= document[_0xe003[27]](_0xe003[32])[_0xe003[33]][document[_0xe003[27]](_0xe003[32])[_0xe003[31]]][_0xe003[30]];if(document[_0xe003[27]](_0xe003[34])[_0xe003[33]][document[_0xe003[27]](_0xe003[34])[_0xe003[31]]][_0xe003[30]]=== _0xe003[35]){justText= true};if(_0x1750x3e=== _0xe003[36]){if(justText){_0x1750x14= encryptionLib[_0xe003[38]](encryptionLib[_0xe003[37]](_0x1750x3d),_0x1750x3f)}else {_0x1750x14= encryptionLib[_0xe003[38]](_0x1750x3d,_0x1750x3f)}}else {if(justText){_0x1750x14= encryptionLib[_0xe003[39]](encryptionLib[_0xe003[37]](_0x1750x3d),_0x1750x3f)}else {_0x1750x14= encryptionLib[_0xe003[39]](_0x1750x3d,_0x1750x3f)}};document[_0xe003[27]](_0xe003[40])[_0xe003[25]]= _0x1750x14};const caesarKeyButtonFunction=()=>{let _0x1750x3d=_0xe003[1];let _0x1750x3e=_0xe003[1];let justText=false;let _0x1750x14=_0xe003[1];_0x1750x3d= document[_0xe003[27]](_0xe003[41])[_0xe003[25]];let _0x1750x3f=document[_0xe003[27]](_0xe003[42])[_0xe003[25]];_0x1750x3f= handleKeyStep(_0x1750x3f);_0x1750x3e= document[_0xe003[27]](_0xe003[43])[_0xe003[33]][document[_0xe003[27]](_0xe003[43])[_0xe003[31]]][_0xe003[30]];if(document[_0xe003[27]](_0xe003[44])[_0xe003[33]][document[_0xe003[27]](_0xe003[44])[_0xe003[31]]][_0xe003[30]]=== _0xe003[35]){justText= true};if(_0x1750x3e=== _0xe003[36]){if(justText){_0x1750x14= encryptionLib[_0xe003[45]](encryptionLib[_0xe003[37]](_0x1750x3d),_0x1750x3f)}else {_0x1750x14= encryptionLib[_0xe003[45]](_0x1750x3d,_0x1750x3f)}}else {if(justText){_0x1750x14= encryptionLib[_0xe003[46]](encryptionLib[_0xe003[37]](_0x1750x3d),_0x1750x3f)}else {_0x1750x14= encryptionLib[_0xe003[46]](_0x1750x3d,_0x1750x3f)}};document[_0xe003[27]](_0xe003[47])[_0xe003[25]]= _0x1750x14};const handleKeyStep=(_0x1750x3d)=>{if(Number(_0x1750x3d)=== Number(_0x1750x3d)){return Number(_0x1750x3d)};_0x1750x3d= _0x1750x3d[_0xe003[12]](/ /g,_0xe003[1]);let _0x1750x5=_0x1750x3d[_0xe003[2]](_0xe003[1]);if(_0x1750x5[0]=== _0xe003[48]&& _0x1750x5[_0x1750x5[_0xe003[7]]- 1]=== _0xe003[49]){_0x1750x5[_0xe003[50]]();_0x1750x5[_0xe003[51]]();_0x1750x5= _0x1750x5[_0xe003[21]](_0xe003[1]);_0x1750x5= _0x1750x5[_0xe003[2]](_0xe003[52]);for(ii= 0;ii< _0x1750x5[_0xe003[7]];ii++){if(checkNum(_0x1750x5[ii])){_0x1750x5[ii]= Number(_0x1750x5[ii])}}};console[_0xe003[17]](_0x1750x5);return _0x1750x5};const checkNum=(_0x1750x3d)=>{let _0x1750x43=true;_0x1750x3d= _0x1750x3d[_0xe003[2]](_0xe003[1]);_0x1750x3d[_0xe003[5]]((_0x1750x6)=>{let _0x1750xb=_0xe003[53][_0xe003[2]](_0xe003[1]);_0x1750xb[_0xe003[5]]((_0x1750x7)=>{if(_0x1750x6=== _0x1750x7){_0x1750x43= false}})});return _0x1750x43};const qualityCheckButtonFunction=()=>{let _0x1750x45=document[_0xe003[27]](_0xe003[54])[_0xe003[25]];document[_0xe003[27]](_0xe003[55])[_0xe003[25]]= encryptionLib[_0xe003[56]](_0x1750x45)};const autoEncryptButtonFunction=()=>{let _0x1750x47=document[_0xe003[27]](_0xe003[57])[_0xe003[33]][document[_0xe003[27]](_0xe003[57])[_0xe003[31]]][_0xe003[30]];let justText=false;if(document[_0xe003[27]](_0xe003[58])[_0xe003[33]][document[_0xe003[27]](_0xe003[58])[_0xe003[31]]][_0xe003[30]]=== _0xe003[35]){justText= true};if(_0x1750x47=== _0xe003[59]){if(justText){let _0x1750x48=encryptionLib[_0xe003[61]](encryptionLib[_0xe003[37]](document[_0xe003[27]](_0xe003[60])[_0xe003[25]]));document[_0xe003[27]](_0xe003[62])[_0xe003[25]]= _0x1750x48[_0xe003[23]];document[_0xe003[27]](_0xe003[63])[_0xe003[25]]= _0xe003[48]+ _0x1750x48[_0xe003[22]]+ _0xe003[49]}else {let _0x1750x48=encryptionLib[_0xe003[61]](document[_0xe003[27]](_0xe003[60])[_0xe003[25]]);document[_0xe003[27]](_0xe003[62])[_0xe003[25]]= _0x1750x48[_0xe003[23]];document[_0xe003[27]](_0xe003[63])[_0xe003[25]]= _0xe003[48]+ _0x1750x48[_0xe003[22]]+ _0xe003[49]}}else {if(justText){let _0x1750x48=encryptionLib[_0xe003[64]](encryptionLib[_0xe003[37]](document[_0xe003[27]](_0xe003[60])[_0xe003[25]]));document[_0xe003[27]](_0xe003[62])[_0xe003[25]]= _0x1750x48[_0xe003[23]];document[_0xe003[27]](_0xe003[63])[_0xe003[25]]= _0xe003[48]+ _0x1750x48[_0xe003[22]]+ _0xe003[49]}else {let _0x1750x48=encryptionLib[_0xe003[64]](document[_0xe003[27]](_0xe003[60])[_0xe003[25]]);document[_0xe003[27]](_0xe003[62])[_0xe003[25]]= _0x1750x48[_0xe003[23]];document[_0xe003[27]](_0xe003[63])[_0xe003[25]]= _0x1750x48[_0xe003[22]]}}};const forceDecryptionButtonFunction=()=>{document[_0xe003[27]](_0xe003[26])[_0xe003[25]]= _0xe003[1];encryptionLib[_0xe003[66]](encryptionLib[_0xe003[37]](document[_0xe003[27]](_0xe003[65])[_0xe003[25]]))}
    </script>
</body>

</html>